org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

#Fabric api
fabric_version=0.91.0+1.20.1

# MixinExtras
mixinextras_version=0.2.0

# SpruceUI
spruceui_version=5.0.0+1.20

# Mod Menu
modmenu_version=7.2.2

# Mod Properties
mod_version=0.0.6-1.20.1
maven_group=net.kyrptonaught
archives_base_name=lceui

