org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

#Fabric api
fabric_version=0.76.1+1.19.2

# MixinExtras
mixinextras_version=0.2.0

# SpruceUI
spruceui_version=4.1.0+1.19.2

# Mod Menu
modmenu_version=5.0.1

# Mod Properties
mod_version=0.0.5-1.19.2
maven_group=net.kyrptonaught
archives_base_name=lceui

